<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .header-navigation ul li {
            margin-right: 20px;
        }

        .calc_container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        .button {
            text-align: center;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-navigation" aria-label="navigation">
                <ul>
                    {% if user.username %}
                        <p>Welcome, {{ user.username }}!</p>
                    {% else %}
                        <li><a href="{% url 'register' %}">Sign Up</a></li>
                        <li><a href="{% url 'login' %}">Sign In</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    <form class="calc_container" id="riskCalculatorForm" method="post" action="{% if risk_data.pk %}{% url 'success_page' pk=risk_data.pk %}{% endif %}">
        {% csrf_token %}
        <div>
            <label for="age">Age (years):</label>
            <input type="number" id="age" name="age" min="1" max="100" value="40" required>
        </div>

        <div>
            <label for="cholesterol">Total Cholesterol (mg/dL):</label>
            <input type="number" id="cholesterol" name="cholesterol" min="100" max="300" value="160" required>
        </div>

        <div>
            <label for="bloodPressure">Systolic Blood Pressure (mmHg):</label>
            <input type="number" id="bloodPressure" name="blood_pressure" min="80" max="200" value="120" required>
        </div>

        <div>
            <label for="hdlCholesterol">HDL Cholesterol (mg/dL):</label>
            <input type="number" id="hdlCholesterol" name="hdl_cholesterol" min="20" max="100" value="40" required>
        </div>

        <div>
            <label for="physicalActivity">Physical activity (hours per week):</label>
            <input type="number" id="physicalActivity" name="physical_activity_hours" min="0" max="10" value="0" required>
        </div>

        <div>
            <label for="alcoholConsumption">Alcohol Consumption (drinks per week):</label>
            <input type="number" id="alcoholConsumption" name="alcohol_consumption_per_week" min="0" max="20" value="0" required>
        </div>

        <div>
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" min="30" max="200" value="70" required>
        </div>

        <div>
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" min="100" max="250" value="170" required>
        </div>

        <div class="checkbox-container">
            <label for="smokerCheckbox">Smoker:</label>
            <input type="checkbox" id="smokerCheckbox" name="smoker">
        </div>

        <div class="checkbox-container">
            <label for="diabetesCheckbox">Diabetes:</label>
            <input type="checkbox" id="diabetesCheckbox" name="diabetes">
        </div>

        <div class="checkbox-container">
            <label for="familyHistoryCheckbox">Family history of heart disease:</label>
            <input type="checkbox" id="familyHistoryCheckbox" name="family_history_heart_disease">
        </div>

        <input type="hidden" name="created_at" value="{% now 'Y-m-d H:i:s' %}">


        <div class="button">
            <button id="openFormBtn" type="submit">Calculate Risk</button>
        </div>
    </form>
    <script>
        document.getElementById('riskCalculatorForm').addEventListener('submit', function(event) {
            var ageInput = document.getElementById('age');
            if (parseInt(ageInput.value) > 100) {
                alert('Age cannot be more than 100 years.');
                event.preventDefault();
                return false;
            }
    
            var cholesterolInput = document.getElementById('cholesterol');
            if (parseInt(cholesterolInput.value) < 100 || parseInt(cholesterolInput.value) > 300) {
                alert('Total Cholesterol should be between 100 and 300 mg/dL.');
                event.preventDefault();
                return false;
            }
    
            var bloodPressureInput = document
            .getElementById('bloodPressure');
            if (parseInt(bloodPressureInput.value) < 80 || parseInt(bloodPressureInput.value) > 200) {
                alert('Systolic Blood Pressure should be between 80 and 200 mmHg.');
                event.preventDefault();
                return false;
            }

            var hdlCholesterolInput = document.getElementById('hdlCholesterol');
            if (parseInt(hdlCholesterolInput.value) < 20 || parseInt(hdlCholesterolInput.value) > 100) {
                alert('HDL Cholesterol should be between 20 and 100 mg/dL.');
                event.preventDefault();
                return false;
            }

            var physicalActivityInput = document.getElementById('physicalActivity');
            if (parseFloat(physicalActivityInput.value) < 0 || parseFloat(physicalActivityInput.value) > 10) {
                alert('Physical activity hours per week should be between 0 and 10.');
                event.preventDefault();
                return false;
            }

            var alcoholConsumptionInput = document.getElementById('alcoholConsumption');
            if (parseInt(alcoholConsumptionInput.value) < 0 || parseInt(alcoholConsumptionInput.value) > 20) {
                alert('Alcohol Consumption should be between 0 and 20 drinks per week.');
                event.preventDefault();
                return false;
            }

            var weightInput = document.getElementById('weight');
            if (parseInt(weightInput.value) < 30 || parseInt(weightInput.value) > 200) {
                alert('Weight should be between 30 and 200 kg.');
                event.preventDefault();
                return false;
            }

            var heightInput = document.getElementById('height');
            if (parseInt(heightInput.value) < 100 || parseInt(heightInput.value) > 250) {
                alert('Height should be between 100 and 250 cm.');
                event.preventDefault();
                return false;
            }
        });
    </script>
</body>
</html>
